<!DOCTYPE html>
<html>
<head>
<title>UIconBuilder-README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Muffindown.css */
/* Author: KimikoMuffin */


body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Tahoma, Ubuntu, sans-serif;
  padding: 6pt;
  font-size:11pt;
}

h1, h2, h3, h4 {
  color: #111;
}

h5 {
  color: #444;
}

h1, h2, h3, h4, h5 {
  margin-top:11pt;
  margin-bottom:0.6em;
  font-weight: bold;
}

p {
  margin: 0.8em 0;
  padding: 0;
}

li {
  margin-bottom:3pt;
}

a {
  text-decoration: underline;
  color: #0099ff;
}

a:hover {
  color: #9999ff;
}

pre, code {
  font-family: "Bitstream Vera Sans Mono", "Liberation Mono", Consolas, Courier, monospace;
  font-size:10pt;
}

code {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #ddd;
  background-color: #eee;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #eee;
  border: 1px solid #ccc;
  font-size: 1.1em;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

h1 {
  font-size: 2em;
  border-bottom: 1px solid #444;
}

h2 {
  font-size: 1.75em;
  border-bottom: 1px solid #ccc;
}

h3 {
  font-size:1.5em;
  border-bottom: 1px dotted #ccc;
}

h4 {
  font-size:1.25em;
}

h5 {
  font-size:1em;
  font-weight:bold;
}

aside {
  display: block;
  float: right;
  width: 390px;
}
blockquote {
  border-left:.5em solid #eee;
  padding: 0.25em 2em;
  margin-left:0;
  color:#333;
  background:#fcfcfc;
}
blockquote  cite {
  font-size:14px;
  line-height:20px;
}
blockquote cite:before {
  content: '\2014 \00A0';
}

hr {
  clear: both;
  margin: 15px auto;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
  width:50%;
}

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="uiconbuilder">UIconBuilder</h1>
<p>A command-line utilty for creating icon files, built using UIconEdit. There are two ways to use it: using a text file containing the information on every icon image, and passing the information of each image as parameters.</p>
<pre><code>UIconBuilder.exe /cur &quot;C:\Path\To\Output.cur&quot; &quot;C:\Path\To\Input.txt&quot;
UIconBuilder.exe /ico &quot;C:\Path\To\Output.ico&quot; /i [enry info] /i [enry info] ...
</code></pre><p>By default, it asks the user to press a key when it is finished. To bypass this behavior, use the parameter <code>/nowait</code> immediately after <code>/cur</code> or <code>/ico</code>.</p>
<p>Each line of a text file contains information for a different entry; lines preceded by a pound sign (<code>#</code>) are comments, which are ignored. In command line form, the information for each entry is separated by an <code>/i</code> argument.</p>
<p>The image data consists of the following:</p>
<ul>
<li>The intended <strong>size</strong> of the image, as two integers separated by the letter <code>x</code>, i.e. <code>48x48</code>, respectively the width and height. If the source image file is not this size, it will be resized. The minimum value is 1, and the maximum value is 768 as of Windows 10.</li><li>The <strong>hotspot</strong> of a cursor image, as two integers separated by a comma (<code>,</code>), i.e. <code>24,24</code>. This is where the cursor will &quot;point&quot; at in a cursor. Not valid for icon files. The values must be less than or equal to the size.</li><li>The <strong>bit depth</strong>, in bits per pixel, or the color count. Valid values are 1 bit per pxel (2 colors), 4 bits per pixel (16 colors), 8 bits per pixel (256 color), 24 bits per pixel (16777216 colors), and 32 bits per pixel (24-bit with full transparency). Can take various forms:<ul>
<li><code>32-Bit</code></li><li><code>24BitsPerPixel</code></li><li><code>256-color</code></li><li><code>16</code> (there is no overlap or abiguity between bit count and color count, so a literal number will be interpreted correctly.)</li></ul>
</li><li>The <strong>alpha threshold</strong>, as an integer between 0 and 255 preceded by <code>a=</code>. In non-32-bit images, opacity (or <strong>alpha</strong>) is stored separately from the colors, as either fully transparent or fully opaque. In many other image formats (PNG, etc), the opacity can be anything from 0 (fully transparent) to 255 (fully opaque). When downsampling from 32 bits, any pixel with an opacity less than the alpha threshold will become fully transparent, and any pixel with an opacity greater than or equal to the alpha threshold will become fully opaque. The default, if no value is ever given, is <code>96</code>.</li><li>The path to the source image file. Everything after <code>f=</code> is treated as part of the path.</li></ul>
<p>If any of the above information is ommitted, the information from the previous entry is used.</p>
<p>Example contents of a text file for a cursor:</p>
<pre><code>48x48 24,24 32Bit a=96 f=C:\Path\To\Input48x48.png
48x48 24,24 24Bit f=C:\Path\To\Input48x48.png
# Everything is the same for these next two entries except the bit depth.
32x32 32Bit 16,16 f=C:\Path\To\Input32x32.png
24-Bit
16x16 32Bit 8,8
24-Bit
</code></pre><h2 id="notice">NOTICE</h2>
<p>UIconEdit and UIconBuilder are currently <strong>in development</strong>. Parts of the API and functionality may be changed or removed without warning.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
